# voicemail-for_blind

app/: build.gradle
app/src/androidTest/java/com/example/amrit/chatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amrit/chatter/: MainActivity.java  NetworkParseResponse.java
app/src/main/java/com/example/amrit/chatter/helper/: InternetDetector.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/amrit/chatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
